{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["ESNext", "DOM"],
		"module": "esnext",
		"allowJs": true,
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"@/*": ["./js/*"]
		}
	},
	"include": ["js/**/*"]
}
